@font-face {
    font-family: Courier Prime;
    src:url(/font/CourierPrime-Regular.7503a2e9660bb6f608fb.ttf)
}

@font-face {
    font-family: Poppins;
    src:url(/font/Poppins-Regular.35d26b781dc5fda684cc.ttf)
}

:root {
    --background: #16161d;
    --text: #fff;
    --text-muted: #bcbcbc;
    --accent: #ff8c00;
    --accent-hover: #ffa537;
    --tag: #3d3d4f;
    --tag-hover: #4e4e5e;
    --item-background: #1f1f28;
    --item-background-hover:#26262f
}

::selection {
    background-color: #ff8c00;
    background-color: var(--accent);
    color: #fff;
    color:var(--text)
}

body, html {
    margin: 0;
    padding:0
}

body {
    background-color: #16161d;
    background-color: var(--background);
    color: #fff;
    color: var(--text);
    font-family: Courier Prime;
    overflow: scroll
}

a {
    text-decoration: none;
    transition:.15s
}

a, a:visited {
    color: #bcbcbc;
    color:var(--text-muted)
}

h1, h2, h3, h4 {
    color: #ff8c00;
    color:var(--accent)
}

h1 {
    font-size:32px
}

h2 {
    font-size: 28px;
    padding-top:32px
}

h2, h3 {
    margin: 0;
    padding-bottom:20px
}

h3 {
    font-size: 20px;
    padding-top:20px
}

h4 {
    font-size: 18px;
    margin: 20;
    padding-bottom: 12px;
    padding-top: 12px
    padding
}

@font-face {
	font-family: 'Courier Prime';
	src: url(./fonts/CourierPrime-Regular.ttf);
}

@font-face {
	font-family: 'Poppins';
	src: url(./fonts/Poppins-Regular.ttf);
}

h1:before {
    content: "# "
}

h2:before {
    content: "## "
}

h3:before {
    content: "### "
}

h4:before {
    content: "#### "
}



.btn {
    background: #ff8c00;
    background: var(--accent);
    border: none;
    border-radius: 8px;
    color: #fff;
    color: var(--text);
    cursor: pointer;
    font-family: Courier Prime;
    font-size: 14px;
    height: 100%;
    outline: none;
    padding: 14px 12px 12px;
    transition: .15s;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width:fit-content
}

.btn:hover {
    background: #ffa537;
    background:var(--accent-hover)
}

.d-flex {
    display:flex
}

.view-more {
    cursor: pointer;
    font-size: 14px;
    margin-top:4px
}

.view-more:hover {
    color: #ff8c00;
    color:var(--accent)
}

.title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-top:32px
}

.text, .whoami {
    color: #bcbcbc;
    color: var(--text-muted);
    font-family: Poppins, sans-serif;
    font-size:14.5px
}

.whoami {
    max-width:500px
}

.text {
    margin:0
}

.container {
    margin: auto;
    max-width:1500px
}

.container-small {
    max-width:1200px
}

.page {
    margin-top:90px
}

.left {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 90px);
    padding: 90px 0 90px 90px;
    position: fixed;
    width:calc(34% - 90px)
}

.right {
    float: right;
    height: 100vh;
    padding: 0 90px 90px 50px;
    width:calc(60% - 140px)
}

.row {
    flex-direction: row;
    flex-wrap: wrap;
    width:100%
}

.col, .row {
    display:flex
}

.col {
    flex-basis: 100%;
    flex: 1 1;
    flex-direction:column
}

.col:nth-child(odd) {
    padding-right:10px
}

.gradient-top {
    background-image: linear-gradient(0deg, hsla(0, 0%, 8%, 0), #16161d);
    background-image: linear-gradient(to top, hsla(0, 0%, 8%, 0), var(--background));
    top:0
}

.gradient-bottom, .gradient-top {
    height: 50px;
    left: 0;
    position: fixed;
    right: 0;
    z-index:1
}

.gradient-bottom {
    background-image: linear-gradient(180deg, hsla(0, 0%, 8%, 0), #16161d);
    background-image: linear-gradient(to bottom, hsla(0, 0%, 8%, 0), var(--background));
    bottom:0
}

.section-title {
    display: none;
    font-size: 2rem;
    font-weight: 700;
    margin:0 0 10px
}

section {
    padding-top:30px
}

section:first-child {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    padding-top:0
}

section:last-child {
    padding-bottom:70px
}

.article-title {
    font-family: Courier Prime;
    font-size: 1.1rem;
    font-weight: 700;
    margin-top: 24px
}

.card
.article-title:first-child {
    margin-top:16px
}

.card-tags {
    display: flex;
    flex-wrap: wrap;
    margin:12px 0 -8px
}

.post-tag {
    background-color: #3d3d4f;
    background-color: var(--tag);
    border-radius: 12px;
    font-size: 12.5px;
    margin: 0 6px 6px 0;
    padding: 3px 6px;
    white-space:nowrap
}

.moving-left {
    position: relative;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    transition: -webkit-transform .2s ease;
    transition: transform .2s ease;
    transition:transform .2s ease, -webkit-transform .2s ease
}

.moving-left:hover {
    -webkit-transform: translateX(10px);
    transform:translateX(10px)
}

.cert-badge {
    border-radius: 6px;
    height: 128px;
    margin: 0 !important;
    width:128px
}

ul {
    padding: 0
}

.nav-links
li {
    list-style: none
}

.nav-links
li
a {
    padding-bottom: 12px;
    padding-top: 12px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.nav-links
a {
    color: #bcbcbc;
    color: var(--text-muted);
    display: flex;
    text-decoration: none
}

.nav-links
a:hover {
    color: #ff8c00 !important;
    color:var(--accent) !important
}

a:hover > .nav-divider {
    background-color: #ff8c00;
    background-color: var(--accent)
}

.nav-links
a:hover
.nav-divider {
    width: 60px
}

.active
a {
    color: #ff8c00 !important;
    color: var(--accent) !important
}

.active
a > .nav-divider {
    background-color: #ff8c00;
    background-color: var(--accent)
}

.active
.nav-divider {
    width: 60px
}

.nav-links
a:visited {
    color: #bcbcbc;
    color:var(--text-muted)
}

.nav-divider {
    background-color: #bcbcbc;
    background-color: var(--text-muted);
    height: 1px;
    margin: auto 16px;
    transition: .2s;
    width:30px
}

.nav-num {
    font-size: 12px;
    font-weight: 700;
    margin-top:auto
}

.nav-name {
    font-size: 15px;
    text-transform:uppercase
}

.muted {
    color: #bcbcbc;
    color:var(--text-muted)
}

.card {
    background-color: #1f1f28;
    background-color: var(--item-background);
    border-radius: 8px;
    color: #fff !important;
    color: var(--text) !important;
    display: block;
    flex-grow: 1;
    margin-bottom: 12px;
    min-width: 170px;
    padding: 36px;
    transition:.15s
}

.card-header {
    color: #bcbcbc;
    color: var(--text-muted);
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 0;
    text-transform:uppercase
}

.card-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0;
    margin-top:0
}

.card-description {
    font-family: Poppins;
    font-size: 14px;
    margin-top: 12px;
    text-align:justify
}

.card-description > img {
    margin-bottom: 20px;
    margin-top: 20px
}

.card
ul {
    margin-top: 0;
    padding-left: 18px
}

.card-description
.text {
    margin-bottom:8px
}

.card-footer {
    font-size: 13px;
    margin-bottom: 0;
    margin-top:12px
}

.link {
    color: #ff8c00 !important;
    color:var(--accent) !important
}

.link:hover {
    color: #ffa537 !important;
    color:var(--accent-hover) !important
}

.link:after {
    content: "â†—";
    font-size:10px
}

.links {
    margin-bottom: 70px
}

.links
a {
    margin-left: 16px
}

.links
a:first-child {
    margin-left: 0
}

.links
a
p {
    margin: 4px 0 0;
    padding-left:4px
}

.pill {
    background-color: #1f1f28;
    background-color: var(--item-background);
    border-radius: 25px;
    display: inline-block;
    margin: 5px;
    padding: 12px 16px;
    transition:.05s
}

.pill:hover {
    background-color: #26262f;
    background-color:var(--item-background-hover)
}

.copy-button {
    cursor: pointer;
    transition:.15s
}

.copy-button:hover {
    color: #fff;
    color:var(--text)
}

.code-block {
    margin-bottom: 20px;
    margin-top: 20px;
    padding:14px
}

.code-block, .code-span {
    background-color: var(--code-block);
    border-radius:4px
}

.code-span {
    padding:2px
}

.center-page {
    margin: auto;
    max-width: 600px;
    text-align: center
}

.highachivers
.card {
    padding-bottom:28px
}

input, select, textarea {
    background-color: #16161d;
    background-color: var(--background);
    border: 2px solid #1f1f28;
    border: 2px solid var(--item-background);
    border-radius: 4px;
    color: #fff;
    color: var(--text);
    font-family: Poppins, sans-serif;
    outline: none;
    padding: 11px 12px 10px;
    transition:.15s
}

input::-webkit-input-placeholder {
    color: #bcbcbc;
    color:var(--text-muted)
}

input:-ms-input-placeholder {
    color: #bcbcbc;
    color:var(--text-muted)
}

input::placeholder {
    color: #bcbcbc;
    color:var(--text-muted)
}

input:focus, input:hover, textarea:focus, textarea:hover {
    border-color: #26262f;
    border-color:var(--item-background-hover)
}

label {
    color: #bcbcbc;
    color: var(--text-muted);
    display: block;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 4px;
    margin-left:4px
}

.exp-desc {
    -webkit-mask-image: linear-gradient(180deg, #000 50%, transparent);
    mask-image: linear-gradient(180deg, #000 50%, transparent);
    max-height: 88px;
    overflow-y:hidden
}

.exp-dot {
    border-radius: 50%;
    height: 32px;
    margin-top: 48px;
    width: 32px;
    z-index:1
}

.exp-dot, .exp-line {
    background-color: #1f1f28;
    background-color:var(--item-background)
}

.exp-line {
    bottom: 0;
    left: -17px;
    position: relative;
    top: 0;
    width:4px
}

.exp-img {
    border-radius: 6px;
    height: 53px;
    margin-right:10px
}

.post-img {
    border-radius: 8px;
    height: 64px;
    margin-right: 14px;
    width:64px
}

.bg-accent {
    background-color: #ff8c00;
    background-color:var(--accent)
}

#Whoami > div:nth-child(4) > .exp-line {
    -webkit-mask-image: linear-gradient(0deg, #000 75%, transparent);
    mask-image:linear-gradient(0deg, #000 75%, transparent)
}

#Whoami > div:last-child > .exp-line {
    -webkit-mask-image: linear-gradient(180deg, #000 75%, transparent);
    mask-image:linear-gradient(180deg, #000 75%, transparent)
}

.posts {
    max-width: 1000px;
    padding-top:64px
}

.create-post {
    margin-bottom:64px
}

.post {
    max-width: 800px
}

.posts
.left
.post-tag {
    cursor: pointer;
    font-size: 14px;
    padding: 5px 8px 4px
}

.posts
.left
.post-tag:hover {
    background-color: #4e4e5e;
    background-color: var(--tag-hover)
}

.posts
.right
section {
    margin-top:32px
}

.post img {
    max-width:100%
}

.post p {
    margin-bottom: 10px;
    margin-top:10px
}

.post h2, .post h3 {
    padding-bottom: 0;
    padding-top:20px
}

code, pre {
    background: #1f1f28 !important;
    background: var(--item-background) !important;
    border-radius:6px
}

::-webkit-scrollbar {
    height: 8px;
    width:8px
}

::-webkit-scrollbar-track {
    background:transparent
}

::-webkit-scrollbar-thumb {
    background: #3d3d4f;
    background: var(--tag);
    border-radius:4px
}

::-webkit-scrollbar-thumb:hover {
    background: #ff8c00;
    background:var(--accent)
}

.post {
    padding-top:90px
}

.post ul {
    margin: 0;
    padding-left:22px
}

.post li {
    color: #bcbcbc;
    color: var(--text-muted);
    font-family: Poppins;
    font-size:14.5px
}

hr {
    background-color: #26262f;
    background-color: var(--item-background-hover);
    border: none;
    color: #26262f;
    color: var(--item-background-hover);
    height:2px
}

.text-accent {
    color: #ff8c00;
    color:var(--accent)
}

.cert-logo {
    margin-right: 32px;
    max-width: 190px
}

.create-post
input, select {
    margin-bottom: 16px;
    width: 100%
}

.create-post
textarea {
    max-width: 100%;
    min-width:100%
}

select {
    width: 128px
}

.create-post
input {
    width: calc(100% - 28px) !important
}

.create-post
textarea {
    min-width: calc(100% - 28px) !important
}

.create-post
.moving-left:hover {
    -webkit-transform: none;
    transform: none
}

.create-post
select {
    margin-right:12px
}

@media only screen and (max-width: 428px) {
    body {
        padding:12px 16px
    }

    h1 {
        font-size: 28px;
        margin-bottom:8px
    }

    h2 {
        font-size:22px
    }

    h3 {
        font-size:18px
    }

    h4 {
        font-size:16px
    }

    .card-description, .link, .text, code, code > span, li {
        font-size:13px !important
    }

    .post-tag {
        font-size:10px
    }

    .card-header {
        font-size:12px
    }

    .card-title {
        font-size:20px
    }

    .title {
        font-size: 3rem;
        margin-top:32px
    }

    .links {
        margin-bottom: 24px;
        margin-top:10px
    }

    .left {
        height: 100%;
        padding: 0;
        position: inherit;
        width:100%
    }

    .right {
        padding: 0 !important;
        width:100%
    }

    .card {
        padding:20px
    }

    section:first-child {
        height: -webkit-fit-content !important;
        height: -moz-fit-content !important;
        height: fit-content !important;
        padding-top:0
    }

    section:last-child {
        padding-bottom:32px
    }

    #Experience .card, #Whoami .card {
        margin-left:0 !important
    }

    #Achievements .col {
        padding-left: 0 !important
    }

    #Certs
    div {
        margin-top:0 !important
    }

    .cert-logo {
        margin-bottom: 12px;
        margin-right: 12px;
        max-width: 150px
    }

    .posts
    h1 {
        margin-bottom:16px
    }

    .posts {
        padding-top:0
    }

    .moving-left:hover {
        -webkit-transform: none;
        transform:none
    }

    .post {
        padding-top: 0
    }

    .post
    h1 {
        margin-bottom: 32px;
        margin-top:20px
    }

    code {
        font-size:14px !important
    }

    .pill {
        font-size: 13px;
        padding:8px 12px
    }

    .copy-button, .exp-dot, .exp-line, .gradient-bottom, .gradient-top, nav {
        display:none
    }

    .grid-container > a {
        margin-right:0 !important
    }

    .col {
        padding-right:0 !important
    }
}

.post-card {
    background-color: #1f1f28;
    background-color: var(--item-background);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
    transition:.08s
}

.post-card:hover {
    background-color: #26262f;
    background-color:var(--item-background-hover)
}

.post-card:hover .post-card-title {
    color: #fff;
    color:var(--text)
}

.post-card-img {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    height:210px
}

.post-card-title {
    color: var(--muted);
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 16px;
    transition:.08s
}

.post-card-description, .post-card-footer {
    padding-left: 16px;
    padding-right:16px
}

.post-card-description {
    flex: 1 1;
    padding-top:16px
}

.post-card-footer {
    padding-bottom:16px
}

.post-card-tags {
    display: flex;
    flex-wrap:wrap
}

.grid-container {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr))
}

.grid-container > a {
    margin-right: 10px
}